SECRET_KEY = 'yo-hablo-yo-hablas-getraenke-henke.de'
DATABASE_URI = 'postgres://v2dent:chelsea24462@localhost/django_react_crud'
DATABASE_URI2 = 'postgres://bdmhqmtjaclwba:66a1a3eb918790d18bde961b9037e1e2fe1aac60182a34a2687e4ae10e5155ad@ec2-184-73-25-2.compute-1.amazonaws.com:5432/d7b4s9cfe0ha4t'